build.xml.data.CRC32=ece0fcdc
build.xml.script.CRC32=784ebc51
build.xml.stylesheet.CRC32=651128d4@1.24.3.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ece0fcdc
nbproject/build-impl.xml.script.CRC32=97297298
nbproject/build-impl.xml.stylesheet.CRC32=8419264d@1.24.3.1
nbproject/rest-build.xml.data.CRC32=f344f9f0
nbproject/rest-build.xml.script.CRC32=37e071b7
nbproject/rest-build.xml.stylesheet.CRC32=ddd64843@1.5.2
