j2ee.platform.classpath=/home/ondrej/appengine-java-sdk-1.5.5/lib/appengine-tools-api.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/appengine-remote-api.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/impl/appengine-api.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/impl/appengine-api-stubs.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/impl/appengine-api-labs.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/impl/appengine-local-runtime.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/impl/agent/appengine-agentruntime.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/shared/appengine-local-runtime-shared.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/shared/jsp-api.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/shared/servlet-api.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/shared/el-api.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/shared/jsp/repackaged-appengine-ant-1.7.1.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/shared/jsp/repackaged-appengine-tomcat-juli-6.0.29.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/shared/jsp/repackaged-appengine-jasper-el-6.0.29.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/shared/jsp/repackaged-appengine-ant-launcher-1.7.1.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/shared/jsp/repackaged-appengine-jasper-6.0.29.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/tools/jsp/repackaged-appengine-jasper-jdt-6.0.29.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/tools/jsp/repackaged-appengine-jakarta-jstl-1.1.2.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/tools/jsp/repackaged-appengine-jakarta-standard-1.1.2.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/tools/orm/geronimo-jta_1.1_spec-1.1.1.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/tools/orm/asm-3.1.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/tools/orm/datanucleus-core-1.1.5.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/tools/orm/geronimo-jpa_3.0_spec-1.1.1.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/tools/orm/jdo2-api-2.3-eb.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/tools/orm/datanucleus-enhancer-1.1.4.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/tools/orm/datanucleus-jpa-1.1.5.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/user/appengine-api-labs-1.5.5.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/user/appengine-api-1.0-sdk-1.5.5.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/user/appengine-jsr107cache-1.5.5.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/user/jsr107cache-1.1.jar:/home/ondrej/appengine-java-sdk-1.5.5/lib/user/orm/datanucleus-appengine-1.0.9.final.jar
j2ee.server.instance=deployer:appengine:localhost:8080/-1198750328
javac.debug=true
javadoc.preview=true
user.properties.file=/home/ondrej/.netbeans/6.9/build.properties
